
<!DOCTYPE html>
<html style="font-size: 16px" lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta
      name="keywords"
      content="​Building Services, ​Our Company provides general contracting services, Key Features, ​We believe in innovative, progressive engineering solutions that meet the challenges and expression of architecture, ​We&amp;apos;ve been earning our clients’ trust since 1906"
    />
    <meta name="description" content="" />
    <title>Iconit Masks | Main page</title>
    <link rel="stylesheet" href="CSS/masks_gen_style.css" media="screen" />
    <link rel="stylesheet" href="CSS/masks.css" />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery/jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="CustomJS/masks_gen.js"
      defer=""
    ></script>
    <meta name="PS4 Masks" content="Created by @Officialahmed0">
    <link
      id="u-theme-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"
    />
    <link
      id="u-page-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
    />

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "",
        "logo": "images/masks/default-logo.png",
        "sameAs": [
          "https://twitter.com/OfficialAhmed0",
          "https://github.com/OfficialAhmed"
        ]
      }
    </script>
    <meta name="theme-color" content="#478ac9" />
    <meta name="twitter:site" content="@" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Masks" />
    <meta name="twitter:description" content="" />
    <meta property="og:title" content="Masks" />
    <meta property="og:type" content="website" />
  </head>
  <body
    data-home-page="Masks.html"
    data-home-page-title="Masks"
    class="u-body u-overlap u-stick-footer u-xl-mode"
  >
    <header
      class="u-align-center-sm u-align-center-xs u-clearfix u-header"
      id="Toolbar_Section"
      data-animation-name=""
      data-animation-duration="0"
      data-animation-delay="0"
      data-animation-direction=""
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <a
          class="u-image u-logo u-image-1"
          data-image-width="80"
          data-image-height="40"
        >
          <img
            src="images/masks/default-logo.png"
            class="u-logo-image u-logo-image-1"
          />
        </a>
        <div
          class="infinite u-social-icons u-spacing-10 u-social-icons-1"
          data-animation-name="pulse"
          data-animation-duration="1000"
          data-animation-direction=""
        >
          <a
            class="u-social-url"
            title="twitter"
            target="_blank"
            href="https://twitter.com/OfficialAhmed0"
            ><span
              class="u-file-icon u-icon u-social-icon u-social-twitter u-text-white u-icon-1"
              ><img src="images/masks/4401454.png" alt=""
            /></span>
          </a>
          <a
            class="u-social-url"
            target="_blank"
            data-type="Github"
            title="Github"
            href="https://github.com/OfficialAhmed"
            ><span
              class="u-file-icon u-icon u-social-github u-social-icon u-text-white u-icon-2"
              ><img src="images/masks/733609.png" alt=""
            /></span>
          </a>
        </div>
        <nav
          class="u-align-left u-dropdown-icon u-menu u-menu-dropdown u-offcanvas u-offcanvas-shift u-menu-1"
          data-responsive-from="SM"
          data-position="menu"
        >
          <div
            class="menu-collapse"
            style="
              font-size: 1rem;
              letter-spacing: 0px;
              text-transform: uppercase;
              font-weight: 500;
            "
          >
            <a
              class="u-button-style u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-text-shadow u-custom-text-shadow-blur u-custom-text-shadow-color u-custom-text-shadow-transparency u-custom-text-shadow-x u-custom-text-shadow-y u-custom-top-bottom-menu-spacing u-nav-link u-text-white"
              href="#"
            >
              <svg
                class="u-svg-link"
                preserveAspectRatio="xMidYMin slice"
                viewBox="0 0 302 302"
                style=""
              >
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="#svg-8a8f"
                ></use>
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                version="1.1"
                id="svg-8a8f"
                x="0px"
                y="0px"
                viewBox="0 0 302 302"
                style="enable-background: new 0 0 302 302"
                xml:space="preserve"
                class="u-svg-content"
              >
                <g>
                  <rect y="36" width="302" height="30"></rect>
                  <rect y="236" width="302" height="30"></rect>
                  <rect y="136" width="302" height="30"></rect>
                </g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
              </svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-active-palette-4-light-2 u-button-style u-hover-palette-4-base u-nav-link u-text-active-white u-text-hover-white u-text-palette-4-base"
                  style="padding: 10px 20px"
                  >Masks</a
                >
                <div class="u-nav-popup">
                  <ul
                    class="u-h-spacing-23 u-nav u-unstyled u-v-spacing-11 u-nav-2"
                  >
                    <li class="u-nav-item">
                      <a
                        class="u-active-palette-4-light-3 u-button-style u-hover-palette-4-light-2 u-nav-link u-palette-4-base"
                        href="Masks.html#PS4_Masks"
                        data-page-id="775212472"
                        >Download</a
                      >
                    </li>
                    <li class="u-nav-item">
                      <a
                        class="u-active-palette-4-light-3 u-button-style u-hover-palette-4-light-2 u-nav-link u-palette-4-base"
                        href="Masks.html#Tutorial_section"
                        data-page-id="775212472"
                        >Tutorial</a
                      >
                    </li>
                  </ul>
                </div>
              </li>
              <li class="u-nav-item">
                <a
                  class="u-active-palette-4-light-2 u-button-style u-hover-palette-4-base u-nav-link u-text-active-white u-text-hover-white u-text-palette-4-base"
                  href="Icons.html"
                  style="padding: 10px 20px"
                  >Icons</a
                >
              </li>
            </ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div
              class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-85 u-sidenav"
            >
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-text-hover-palette-4-light-2 u-text-palette-4-base u-unstyled u-nav-3"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link">Masks</a>
                    <div class="u-nav-popup">
                      <ul
                        class="u-h-spacing-23 u-nav u-unstyled u-v-spacing-11 u-nav-4"
                      >
                        <li class="u-nav-item">
                          <a
                            class="u-active-palette-4-light-3 u-button-style u-hover-palette-4-light-2 u-nav-link u-palette-4-base"
                            href="Masks.html#PS4_Masks"
                            data-page-id="775212472"
                            >Download</a
                          >
                        </li>
                        <li class="u-nav-item">
                          <a
                            class="u-active-palette-4-light-3 u-button-style u-hover-palette-4-light-2 u-nav-link u-palette-4-base"
                            href="Masks.html#Tutorial_section"
                            data-page-id="775212472"
                            >Tutorial</a
                          >
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="www.google.com"
                      >Icons</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-45"></div>
          </div>
        </nav>
      </div>
    </header>
    <section
      class="u-clearfix u-image u-shading u-section-1"
      id="Intro_Section"
      data-image-width="1920"
      data-image-height="1080"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <div
          id="carousel-ee08"
          data-interval="8000"
          data-u-ride="carousel"
          class="u-carousel u-carousel-duration-1250 u-expanded-width-sm u-expanded-width-xs u-slider u-slider-1"
        >
          <ol
            class="u-carousel-indicators u-hidden u-opacity u-opacity-55 u-carousel-indicators-1"
          >
            <li
              data-u-target="#carousel-ee08"
              class="u-active u-border-1 u-border-white u-shape-circle u-white"
              data-u-slide-to="0"
              style="height: 10px; width: 10px"
            ></li>
            <li
              data-u-target="#carousel-ee08"
              class="u-border-1 u-border-white u-shape-circle u-white"
              data-u-slide-to="1"
              style="height: 10px; width: 10px"
            ></li>
          </ol>
          <div class="u-carousel-inner" role="listbox">
            <div
              class="u-active u-align-left u-carousel-item u-container-style u-shape-rectangle u-slide"
            >
              <div class="u-container-layout u-container-layout-1">
                <h2
                  class="u-color-scheme-u10 u-color-style-multicolor-1 u-text u-text-body-alt-color u-text-1"
                >
                  Iconit Masks
                </h2>
                <p
                  class="u-large-text u-text u-text-body-alt-color u-text-variant u-text-2"
                >
                  Masks library for Iconit v4.91 application. Masks are applied
                  on an image to produce a styled icon ready to be uploaded to
                  the PS4 via FTP payload. Download free masks down below
                </p>
                <span
                  class="u-file-icon u-icon u-icon-1"
                  data-href="https://www.paypal.com/paypalme/Officialahmed0"
                  ><img src="images/masks/196566.png" alt=""
                /></span>
                <img
                  class="u-image u-image-round u-preserve-proportions u-radius-10 u-image-1"
                  src="images/masks/masks.png"
                  alt=""
                  data-image-width="512"
                  data-image-height="468"
                />
                <a
                  href="Masks.html#PS4_Masks"
                  class="u-border-2 u-border-hover-palette-4-dark-1 u-border-palette-4-light-2 u-btn u-btn-round u-button-style u-hover-feature u-hover-white u-none u-radius-1 u-text-active-palette-4-light-2 u-text-hover-black u-text-palette-4-base u-btn-1"
                  >Masks<span class="u-text-body-color">
                    <span class="u-text-palette-4-base"></span>
                  </span>
                </a>
              </div>
            </div>
            <div
              class="u-align-left u-carousel-item u-container-style u-expanded-width-xl u-shape-rectangle u-slide"
            >
              <div class="u-container-layout u-container-layout-2">
                <h2
                  class="u-color-scheme-u10 u-color-style-multicolor-1 u-text u-text-body-alt-color u-text-3"
                >
                  Iconit icons
                </h2>
                <p
                  class="u-large-text u-text u-text-body-alt-color u-text-variant u-text-4"
                >
                  Styled icons ready to be uploaded to the PS4 via FTP payload.
                  Iconit v2 or later is recommended to upload the icons
                </p>
                <span
                  class="u-file-icon u-icon u-icon-2"
                  data-href="https://www.paypal.com/paypalme/Officialahmed0"
                  ><img src="images/masks/196566.png" alt=""
                /></span>
                <a
                  href="Icons.html"
                  class="u-border-2 u-border-hover-palette-4-dark-1 u-border-palette-4-light-2 u-btn u-btn-round u-button-style u-hover-feature u-hover-white u-none u-radius-1 u-text-active-palette-4-light-2 u-text-hover-black u-text-palette-4-base u-btn-2"
                  >Icons<span class="u-text-body-color">
                    <span class="u-text-palette-4-base"></span>
                  </span>
                </a>
                <img
                  class="u-image u-image-round u-preserve-proportions u-radius-10 u-image-2"
                  src="images/masks/icons.png"
                  alt=""
                  data-image-width="512"
                  data-image-height="468"
                />
              </div>
              <style data-mode="XL">
                .u-block-b1eb-39 {
                  padding-top: 30px;
                  padding-bottom: 30px;
                  padding-left: 65px;
                  padding-right: 65px;
                }
                .u-block-b1eb-46 {
                  font-size: 3.75rem;
                  text-transform: none;
                  font-family: Oswald, sans-serif;
                  font-weight: 700;
                  margin-top: 0;
                  margin-right: 0;
                  margin-bottom: 0;
                  margin-left: 0;
                }
                .u-block-b1eb-41 {
                  font-size: 1.125rem;
                  text-transform: none;
                  letter-spacing: normal;
                  font-weight: 400;
                  margin-top: 20px;
                  margin-left: 0;
                  margin-right: 0;
                  margin-bottom: 0;
                }
                .u-block-b1eb-42 {
                  margin-top: 30px;
                  margin-left: 0;
                  margin-right: 0;
                  margin-bottom: 0;
                }
                .u-block-b1eb-43 {
                  border-style: none none solid;
                  padding-top: 0;
                  padding-bottom: 0;
                  padding-left: 0;
                  padding-right: 0;
                }
                .u-block-b1eb-44 {
                  font-size: 0.875rem;
                  border-style: solid;
                  font-weight: 700;
                  text-transform: uppercase;
                  letter-spacing: 2px;
                  margin-top: 30px;
                  margin-right: auto;
                  margin-bottom: 0;
                  margin-left: 0;
                }
                .u-block-b1eb-47 {
                  width: 64px;
                  height: 64px;
                  margin-top: 0;
                  margin-right: auto;
                  margin-bottom: 0;
                  margin-left: 0;
                  padding-top: 0;
                  padding-bottom: 0;
                  padding-left: 0;
                  padding-right: 0;
                }
                .u-block-b1eb-48 {
                  font-size: 0.875rem;
                  border-style: solid;
                  font-weight: 700;
                  text-transform: uppercase;
                  letter-spacing: 4px;
                  font-style: italic;
                  transition-duration: 0.25s;
                  margin-top: 10px;
                  margin-right: auto;
                  margin-bottom: 0;
                  margin-left: 0;
                }
              </style>
              <style data-mode="LG">
                @media (max-width: 1199px) {
                  .u-block-b1eb-39 {
                    padding-top: 30px;
                    padding-bottom: 30px;
                    padding-left: 65px;
                    padding-right: 65px;
                  }
                  .u-block-b1eb-46 {
                    font-size: 3.75rem;
                    text-transform: none;
                    font-family: Oswald, sans-serif;
                    font-weight: 700;
                    margin-top: 0;
                    margin-right: 0;
                    margin-bottom: 0;
                    margin-left: 0;
                  }
                  .u-block-b1eb-41 {
                    font-size: 1.125rem;
                    text-transform: none;
                    letter-spacing: normal;
                    font-weight: 400;
                    margin-top: 20px;
                    margin-left: 0;
                    margin-right: 0;
                    margin-bottom: 0;
                  }
                  .u-block-b1eb-42 {
                    margin-top: 30px;
                    margin-left: 0;
                    margin-right: 0;
                    margin-bottom: 0;
                  }
                  .u-block-b1eb-43 {
                    border-style: none none solid;
                    padding-top: 0;
                    padding-bottom: 0;
                    padding-left: 0;
                    padding-right: 0;
                  }
                  .u-block-b1eb-44 {
                    font-size: 0.875rem;
                    border-style: solid;
                    font-weight: 700;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                    margin-top: 30px;
                    margin-right: auto;
                    margin-bottom: 0;
                    margin-left: 0;
                  }
                  .u-block-b1eb-47 {
                    width: 64px;
                    height: 64px;
                    margin-top: 0;
                    margin-right: auto;
                    margin-bottom: 0;
                    margin-left: 0;
                    padding-top: 0;
                    padding-bottom: 0;
                    padding-left: 0;
                    padding-right: 0;
                  }
                  .u-block-b1eb-48 {
                    font-size: 0.875rem;
                    border-style: solid;
                    font-weight: 700;
                    text-transform: uppercase;
                    letter-spacing: 4px;
                    font-style: italic;
                    transition-duration: 0.25s;
                    margin-top: 10px;
                    margin-right: auto;
                    margin-bottom: 0;
                    margin-left: 0;
                  }
                }
              </style>
              <style data-mode="MD">
                @media (max-width: 991px) {
                  .u-block-b1eb-39 {
                    padding-top: 30px;
                    padding-bottom: 30px;
                    padding-left: 30px;
                    padding-right: 30px;
                  }
                  .u-block-b1eb-46 {
                    font-size: 3.75rem;
                    text-transform: none;
                    font-family: Oswald, sans-serif;
                    font-weight: 700;
                    margin-top: 0;
                    margin-right: 0;
                    margin-bottom: 0;
                    margin-left: 0;
                  }
                  .u-block-b1eb-41 {
                    font-size: 1.125rem;
                    text-transform: none;
                    letter-spacing: normal;
                    font-weight: 400;
                    margin-top: 20px;
                    margin-left: 0;
                    margin-right: 0;
                    margin-bottom: 0;
                  }
                  .u-block-b1eb-42 {
                    margin-top: 30px;
                    margin-left: 0;
                    margin-right: 0;
                    margin-bottom: 0;
                  }
                  .u-block-b1eb-43 {
                    border-style: none none solid;
                    padding-top: 0;
                    padding-bottom: 0;
                    padding-left: 0;
                    padding-right: 0;
                  }
                  .u-block-b1eb-44 {
                    font-size: 0.875rem;
                    border-style: solid;
                    font-weight: 700;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                    margin-top: 30px;
                    margin-right: auto;
                    margin-bottom: 0;
                    margin-left: 0;
                  }
                  .u-block-b1eb-47 {
                    width: 64px;
                    height: 64px;
                    margin-top: 0;
                    margin-right: auto;
                    margin-bottom: 0;
                    margin-left: 0;
                    padding-top: 0;
                    padding-bottom: 0;
                    padding-left: 0;
                    padding-right: 0;
                  }
                  .u-block-b1eb-48 {
                    font-size: 0.875rem;
                    border-style: solid;
                    font-weight: 700;
                    text-transform: uppercase;
                    letter-spacing: 4px;
                    font-style: italic;
                    transition-duration: 0.25s;
                    margin-top: 10px;
                    margin-right: auto;
                    margin-bottom: 0;
                    margin-left: 0;
                  }
                }
              </style>
              <style data-mode="SM">
                @media (max-width: 767px) {
                  .u-block-b1eb-39 {
                    padding-top: 30px;
                    padding-bottom: 30px;
                    padding-left: 10px;
                    padding-right: 10px;
                  }
                  .u-block-b1eb-46 {
                    font-size: 3.75rem;
                    text-transform: none;
                    font-family: Oswald, sans-serif;
                    font-weight: 700;
                    margin-top: 0;
                    margin-right: 0;
                    margin-bottom: 0;
                    margin-left: 0;
                  }
                  .u-block-b1eb-41 {
                    font-size: 1.125rem;
                    text-transform: none;
                    letter-spacing: normal;
                    font-weight: 400;
                    margin-top: 20px;
                    margin-left: 0;
                    margin-right: 0;
                    margin-bottom: 0;
                  }
                  .u-block-b1eb-42 {
                    margin-top: 30px;
                    margin-left: 0;
                    margin-right: 0;
                    margin-bottom: 0;
                  }
                  .u-block-b1eb-43 {
                    border-style: none none solid;
                    padding-top: 0;
                    padding-bottom: 0;
                    padding-left: 0;
                    padding-right: 0;
                  }
                  .u-block-b1eb-44 {
                    font-size: 0.875rem;
                    border-style: solid;
                    font-weight: 700;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                    margin-top: 30px;
                    margin-right: auto;
                    margin-bottom: 0;
                    margin-left: 0;
                  }
                  .u-block-b1eb-47 {
                    width: 64px;
                    height: 64px;
                    margin-top: 0;
                    margin-right: auto;
                    margin-bottom: 0;
                    margin-left: 0;
                    padding-top: 0;
                    padding-bottom: 0;
                    padding-left: 0;
                    padding-right: 0;
                  }
                  .u-block-b1eb-48 {
                    font-size: 0.875rem;
                    border-style: solid;
                    font-weight: 700;
                    text-transform: uppercase;
                    letter-spacing: 4px;
                    font-style: italic;
                    transition-duration: 0.25s;
                    margin-top: 10px;
                    margin-right: auto;
                    margin-bottom: 0;
                    margin-left: 0;
                  }
                }
              </style>
              <style data-mode="XS">
                @media (max-width: 575px) {
                  .u-block-b1eb-39 {
                    padding-top: 30px;
                    padding-bottom: 30px;
                    padding-left: 10px;
                    padding-right: 10px;
                  }
                  .u-block-b1eb-46 {
                    font-size: 1.5rem;
                    text-transform: none;
                    font-family: Oswald, sans-serif;
                    font-weight: 700;
                    margin-top: 0;
                    margin-right: 0;
                    margin-bottom: 0;
                    margin-left: 0;
                  }
                  .u-block-b1eb-41 {
                    font-size: 1.125rem;
                    text-transform: none;
                    letter-spacing: normal;
                    font-weight: 400;
                    margin-top: 20px;
                    margin-left: 0;
                    margin-right: 0;
                    margin-bottom: 0;
                  }
                  .u-block-b1eb-42 {
                    margin-top: 30px;
                    margin-left: 0;
                    margin-right: 0;
                    margin-bottom: 0;
                  }
                  .u-block-b1eb-43 {
                    border-style: none none solid;
                    padding-top: 0;
                    padding-bottom: 0;
                    padding-left: 0;
                    padding-right: 0;
                  }
                  .u-block-b1eb-44 {
                    font-size: 0.875rem;
                    border-style: solid;
                    font-weight: 700;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                    margin-top: 30px;
                    margin-right: auto;
                    margin-bottom: 0;
                    margin-left: 0;
                  }
                  .u-block-b1eb-47 {
                    width: 64px;
                    height: 64px;
                    margin-top: 0;
                    margin-right: auto;
                    margin-bottom: 0;
                    margin-left: 0;
                    padding-top: 0;
                    padding-bottom: 0;
                    padding-left: 0;
                    padding-right: 0;
                  }
                  .u-block-b1eb-48 {
                    font-size: 0.875rem;
                    border-style: solid;
                    font-weight: 700;
                    text-transform: uppercase;
                    letter-spacing: 4px;
                    font-style: italic;
                    transition-duration: 0.25s;
                    margin-top: 10px;
                    margin-right: auto;
                    margin-bottom: 0;
                    margin-left: 0;
                  }
                }
              </style>
            </div>
          </div>
          <a
            class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-hidden-xs u-spacing-10 u-text-hover-palette-4-light-1 u-text-palette-4-base u-carousel-control-1"
            href="#carousel-ee08"
            role="button"
            data-u-slide="prev"
          >
            <span aria-hidden="true">
              <svg viewBox="0 0 129 129">
                <path
                  d="m64.5,122.6c32,0 58.1-26 58.1-58.1s-26-58-58.1-58-58,26-58,58 26,58.1 58,58.1zm0-108c27.5,5.32907e-15 49.9,22.4 49.9,49.9s-22.4,49.9-49.9,49.9-49.9-22.4-49.9-49.9 22.4-49.9 49.9-49.9z"
                ></path>
                <path
                  d="m70,93.5c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2 1.6-1.6 1.6-4.2 0-5.8l-23.5-23.5 23.5-23.5c1.6-1.6 1.6-4.2 0-5.8s-4.2-1.6-5.8,0l-26.4,26.4c-0.8,0.8-1.2,1.8-1.2,2.9s0.4,2.1 1.2,2.9l26.4,26.4z"
                ></path>
              </svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 129 129">
                <path
                  d="m64.5,122.6c32,0 58.1-26 58.1-58.1s-26-58-58.1-58-58,26-58,58 26,58.1 58,58.1zm0-108c27.5,5.32907e-15 49.9,22.4 49.9,49.9s-22.4,49.9-49.9,49.9-49.9-22.4-49.9-49.9 22.4-49.9 49.9-49.9z"
                ></path>
                <path
                  d="m70,93.5c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2 1.6-1.6 1.6-4.2 0-5.8l-23.5-23.5 23.5-23.5c1.6-1.6 1.6-4.2 0-5.8s-4.2-1.6-5.8,0l-26.4,26.4c-0.8,0.8-1.2,1.8-1.2,2.9s0.4,2.1 1.2,2.9l26.4,26.4z"
                ></path>
              </svg>
            </span>
          </a>
          <a
            class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-hidden-xs u-spacing-10 u-text-hover-palette-4-light-1 u-text-palette-4-base u-carousel-control-2"
            href="#carousel-ee08"
            role="button"
            data-u-slide="next"
          >
            <span aria-hidden="true">
              <svg viewBox="0 0 129 129">
                <path
                  d="M64.5,122.6c32,0,58.1-26,58.1-58.1S96.5,6.4,64.5,6.4S6.4,32.5,6.4,64.5S32.5,122.6,64.5,122.6z M64.5,14.6    c27.5,0,49.9,22.4,49.9,49.9S92,114.4,64.5,114.4S14.6,92,14.6,64.5S37,14.6,64.5,14.6z"
                ></path>
                <path
                  d="m51.1,93.5c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l26.4-26.4c0.8-0.8 1.2-1.8 1.2-2.9 0-1.1-0.4-2.1-1.2-2.9l-26.4-26.4c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l23.5,23.5-23.5,23.5c-1.6,1.6-1.6,4.2 0,5.8z"
                ></path>
              </svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 129 129">
                <path
                  d="M64.5,122.6c32,0,58.1-26,58.1-58.1S96.5,6.4,64.5,6.4S6.4,32.5,6.4,64.5S32.5,122.6,64.5,122.6z M64.5,14.6    c27.5,0,49.9,22.4,49.9,49.9S92,114.4,64.5,114.4S14.6,92,14.6,64.5S37,14.6,64.5,14.6z"
                ></path>
                <path
                  d="m51.1,93.5c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l26.4-26.4c0.8-0.8 1.2-1.8 1.2-2.9 0-1.1-0.4-2.1-1.2-2.9l-26.4-26.4c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l23.5,23.5-23.5,23.5c-1.6,1.6-1.6,4.2 0,5.8z"
                ></path>
              </svg>
            </span>
          </a>
        </div>
      </div>
    </section>

    <!-- 


      ////////////////////////////////////////////////////////////////////
      //////////        Masks to download section                 ////////
      ////////////////////////////////////////////////////////////////////


     -->
    <section class="u-align-center u-clearfix u-palette-5-dark-3 u-section-2"
      id="PS4_Masks">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-1">
          PS4 Masks
        </h2>
        <h5 class="u-custom-font u-font-montserrat u-text u-text-2">
          These masks are compatible with
          <span class="u-text-palette-4-base">
            <a href="https://github.com/OfficialAhmed/Iconit-PS4/releases"
              class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-palette-4-light-1 u-text-palette-4-base u-btn-1">
              Iconit v4.91
            </a>
          </span>
          or later.
          <br/>
          To apply them please read the
          <a href="Masks.html#Tutorial_section"
            data-page-id="775212472"
            class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-palette-3-light-2 u-text-palette-3-base u-btn-2">
            tutorial
          </a>. 
          <br>
          <a class="u-hover-none u-none u-text-palette-2-base">
            NOTE: The masks shown below are previews, you can apply them to any game. 
          </a>
        </h5>

        <!-- 
      

        ////////////////////////////////////////////////////////////////////
        //////////               The Slider Section                 ////////
        ////////////////////////////////////////////////////////////////////


        -->

        <section class="u-align-center u-clearfix u-palette-5-dark-3 u-section-2" id="PS4_Masks">
            <div class="u-expanded-width u-list u-list-1">
              <div class="u-repeater u-repeater-1">

                <div class="u-container-style u-hover-feature u-image u-image-default u-list-item u-repeater-item u-image-1" data-image-width="2000" data-image-height="1333">
                  <div class="u-container-layout u-similar-container u-container-layout-2 u-align-center" style="margin-top: 20%;">
                    <p class="u-text u-text-white u-align-center"> PS4 COVER MASK DESIGNED BY</p>
                    
                    <a
                    href="https://twitter.com/OfficialAhmed0"
                    class="u-align-center u-button-style u-text-hover-palette-4-light-1 u-text-palette-4-base"
                    >@OfficialAhmed0</a
                    >
                    <img src="images/masks/mask/PS4 cover.png" alt="PS4 cover preview" height="362" width="362">
                    <form action="get" style="margin-left: 30%;"> 
                      <a href="images/masks/mask/PS4 cover.zip" class="u-border-none u-btn u-btn-round u-button-style u-hover-feature u-hover-palette-4-light-2 u-palette-4-base u-radius-4 u-text-hover-palette-4-base u-btn-3">
                        Download
                      </a>
                    </form>
                  </div>
                </div>


                
              </div>
            </div>
          </div>
        </section>
    </section>

    <!-- 
      

      ////////////////////////////////////////////////////////////////////
      //////////           FAQs Section                           ////////
      ////////////////////////////////////////////////////////////////////


     -->

    <section
      class="u-clearfix u-palette-5-base u-section-3"
      id="Tutorial_section"
    >
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">FAQs</h2>
        <div
          class="u-accordion u-expanded-width u-faq u-spacing-10 u-accordion-1"
        >
          <div class="u-accordion-item">
            <a
              class="active u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-1"
              id="link-accordion-f600"
              aria-controls="accordion-f600"
              aria-selected="true"
            >
            <span class="u-accordion-link-text">
              How to apply the masks on my PS4?
            </span>
          <span
                class="u-accordion-link-icon u-icon u-text-grey-50 u-icon-1"
                ><svg
                  class="u-svg-link"
                  preserveAspectRatio="xMidYMin slice"
                  viewBox="0 0 448 448"
                  style=""
                >
                  <use
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    xlink:href="#svg-3ae2"
                  ></use></svg
                ><svg
                  class="u-svg-content"
                  viewBox="0 0 448 448"
                  id="svg-3ae2"
                  style=""
                >
                  <path
                    d="m272 184c-4.417969 0-8-3.582031-8-8v-176h-80v176c0 4.417969-3.582031 8-8 8h-176v80h176c4.417969 0 8 3.582031 8 8v176h80v-176c0-4.417969 3.582031-8 8-8h176v-80zm0 0"
                  ></path></svg
              ></span>
            </a>
            <div
              class="u-accordion-active u-accordion-pane u-container-style u-white u-accordion-pane-1"
              id="accordion-f600"
              aria-labelledby="link-accordion-f600"
            >
              <div class="u-container-layout u-container-layout-1">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>
                    * Download the mask you would like to apply by simply
                    clicking on the mask at the
                    <a
                      class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1"
                      href="Masks.html#PS4_Masks"
                      data-page-id="775212472"
                    >
                      <span class="u-text-palette-3-base">masks</span>
                    </a>
                    section.<br id="isPasted" />* Open
                    <a
                      href="https://github.com/OfficialAhmed/Iconit-PS4/releases"
                      class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-palette-4-light-1 u-text-palette-4-base u-btn-1"
                      >Iconit v4.91</a
                    >
                    or later, navigate to Iconit masks<br />* Select the
                    downloaded mask<br />* Apply changes
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a
              class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-2"
              id="link-accordion-72f4"
              aria-controls="accordion-72f4"
              aria-selected="false"
            >
              <span class="u-accordion-link-text"
                >How can I share my custom-made masks?</span
              ><span
                class="u-accordion-link-icon u-icon u-text-grey-50 u-icon-2"
                ><svg
                  class="u-svg-link"
                  preserveAspectRatio="xMidYMin slice"
                  viewBox="0 0 448 448"
                  style=""
                >
                  <use
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    xlink:href="#svg-05a3"
                  ></use></svg
                ><svg
                  class="u-svg-content"
                  viewBox="0 0 448 448"
                  id="svg-05a3"
                  style=""
                >
                  <path
                    d="m272 184c-4.417969 0-8-3.582031-8-8v-176h-80v176c0 4.417969-3.582031 8-8 8h-176v80h176c4.417969 0 8 3.582031 8 8v176h80v-176c0-4.417969 3.582031-8 8-8h176v-80zm0 0"
                  ></path></svg
              ></span>
            </a>
            <div
              class="u-accordion-pane u-container-style u-white u-accordion-pane-2"
              id="accordion-72f4"
              aria-labelledby="link-accordion-72f4"
            >
              <div class="u-container-layout u-container-layout-2">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>
                    If you know how to design and willing to contribute your
                    work, Kindly contact
                    <a
                      href="https://twitter.com/OfficialAhmed0"
                      class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-palette-4-light-1 u-text-palette-4-base u-btn-1"
                      >@Officialahmed0</a
                    >
                    <span
                      class="u-text-palette-4-base"
                      style="background-image: none; padding: 0px"
                    >
                      <a
                        class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3"
                        href="https://www.github.com"
                      ></a
                    ></span>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a
              class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-3"
              id="link-accordion-854e"
              aria-controls="accordion-854e"
              aria-selected="false"
            >
              <span class="u-accordion-link-text"
                >What is the difference between icons &amp; masks? whats
                better?</span
              ><span
                class="u-accordion-link-icon u-icon u-text-grey-50 u-icon-3"
                ><svg
                  class="u-svg-link"
                  preserveAspectRatio="xMidYMin slice"
                  viewBox="0 0 448 448"
                  style=""
                >
                  <use
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    xlink:href="#svg-4a3a"
                  ></use></svg
                ><svg
                  class="u-svg-content"
                  viewBox="0 0 448 448"
                  id="svg-4a3a"
                  style=""
                >
                  <path
                    d="m272 184c-4.417969 0-8-3.582031-8-8v-176h-80v176c0 4.417969-3.582031 8-8 8h-176v80h176c4.417969 0 8 3.582031 8 8v176h80v-176c0-4.417969 3.582031-8 8-8h176v-80zm0 0"
                  ></path></svg
              ></span>
            </a>
            <div
              class="u-accordion-pane u-container-style u-white u-accordion-pane-3"
              id="accordion-854e"
              aria-labelledby="link-accordion-854e"
            >
              <div class="u-container-layout u-container-layout-3">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>
                    Icons are set and ready for use you cannot change anything
                    to the icon, while masks are customizable images, you pick
                    the image and the frame design. You can make one on your own
                    and apply it or choose a pre-made
                    <a
                      class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1"
                      href="Masks.html#PS4_Masks"
                      data-page-id="775212472"
                    >
                      <span class="u-text-palette-3-base">mask</span> </a
                    >.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer
      class="u-align-center u-clearfix u-footer u-grey-80 u-footer"
      id="Credit_Section"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">
          Developed and maintained by
          <a
            href="https://twitter.com/OfficialAhmed0"
            class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-palette-4-light-1 u-text-palette-4-base u-btn-1"
            >@Officialahmed0</a
          >
        </p>
      </div>
    </footer>
  </body>
</html>
